{
  "words": [
    {
      "number": 671,
      "word": "indulge",
      "pos": "動詞",
      "meaning": "〜にふける、〜を楽しむ、自分を甘やかす、わがままを許す",
      "nuance": "快楽や趣味などにどっぷりと浸かる、あるいは子供や自分を甘やかして好きなようにさせるというニュアンスです。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "I decided to indulge in a little chocolate after dinner.",
              "ja": "夕食後に少しだけチョコを食べて自分を甘やかす（楽しむ）ことにした。",
              "highlight": "indulge"
            },
            {
              "en": "She tends to indulge her children too much.",
              "ja": "彼女は子供たちを甘やかしすぎる傾向がある。",
              "highlight": "indulge"
            }
          ]
        }
      ],
      "etymology": "ラテン語 indulgere（寛大である、許す）",
      "synonyms": [
        {"word": "gratify", "trans": "（欲求を）満たす"},
        {"word": "spoil", "trans": "甘やかす"},
        {"word": "pamper", "trans": "（過剰に）甘やかす"}
      ],
      "antonyms": [
        {"word": "abstain", "trans": "控える"},
        {"word": "deny", "trans": "（欲求を）抑える、否定する"},
        {"word": "restrain", "trans": "抑制する"}
      ],
      "related": [
        {"word": "indulgence", "trans": "名詞：耽溺、甘やかし、免罪符"},
        {"word": "indulgent", "trans": "形容詞：寛大な、甘い"}
      ]
    },
    {
      "number": "671-2",
      "word": "indulgence",
      "pos": "名詞",
      "meaning": "耽溺、ふけること、甘やかし、寛大、道楽",
      "nuance": "欲望に身を任せる行為や、他人の欠点に対する寛大な態度を指します。歴史用語では「免罪符（贖宥状）」の意味でも使われます。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "Coffee is my only indulgence.",
              "ja": "コーヒーを飲むことだけが私の唯一の道楽（贅沢）だ。",
              "highlight": "indulgence"
            },
            {
              "en": "The parents showed great indulgence toward their son's mistakes.",
              "ja": "両親は息子の間違いに対して非常に寛大な態度を見せた。",
              "highlight": "indulgence"
            }
          ]
        }
      ],
      "etymology": "indulge の名詞形",
      "synonyms": [
        {"word": "luxury", "trans": "贅沢、楽しみ"},
        {"word": "tolerance", "trans": "寛大、許容"},
        {"word": "gratification", "trans": "満足"}
      ],
      "antonyms": [
        {"word": "self-denial", "trans": "自己否定、克己"},
        {"word": "austerity", "trans": "厳格、耐乏"}
      ],
      "related": [
        {"word": "self-indulgent", "trans": "形容詞：自分に甘い"}
      ]
    },
    {
      "number": 672,
      "word": "publicize",
      "pos": "動詞",
      "meaning": "〜を公表する、宣伝する、広告する",
      "nuance": "情報を広く大衆に知れ渡るようにすることを指します。PR（Public Relations）活動に近いイメージです。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "They used social media to publicize the event.",
              "ja": "彼らはイベントを宣伝するためにソーシャルメディアを利用した。",
              "highlight": "publicize"
            },
            {
              "en": "The government is trying to publicize the new law.",
              "ja": "政府は新しい法律を周知（公表）させようとしている。",
              "highlight": "publicize"
            }
          ]
        }
      ],
      "etymology": "public（公の）+ ize（〜化する）",
      "synonyms": [
        {"word": "advertise", "trans": "宣伝する"},
        {"word": "promote", "trans": "促進する、宣伝する"},
        {"word": "announce", "trans": "発表する"}
      ],
      "antonyms": [
        {"word": "conceal", "trans": "隠す"},
        {"word": "hide", "trans": "隠す"},
        {"word": "suppress", "trans": "抑圧する、伏せる"}
      ],
      "related": [
        {"word": "publicity", "trans": "名詞：宣伝、広告、注目"},
        {"word": "public", "trans": "名詞/形容詞：一般大衆/公の"}
      ]
    },
    {
      "number": 673,
      "word": "calculate",
      "pos": "動詞",
      "meaning": "〜を計算する、推定する、予測する",
      "nuance": "数学的な計算だけでなく、リスクや結果を論理的に「見積もる・予測する」ことも含みます。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "We need to calculate the cost of the repairs.",
              "ja": "私たちは修理費用を計算する必要がある。",
              "highlight": "calculate"
            },
            {
              "en": "The move was a calculated risk.",
              "ja": "その行動は計算された（意図的な）リスクだった。",
              "highlight": "calculated"
            }
          ]
        }
      ],
      "etymology": "ラテン語 calculus（計算用の小石）",
      "synonyms": [
        {"word": "compute", "trans": "（計算機で）計算する"},
        {"word": "estimate", "trans": "見積もる"},
        {"word": "reckon", "trans": "数える、〜と思う"}
      ],
      "antonyms": [
        {"word": "guess", "trans": "推測する（勘に近い）"},
        {"word": "miscalculate", "trans": "計算し間違える"}
      ],
      "related": [
        {"word": "calculator", "trans": "名詞：電卓"},
        {"word": "calculus", "trans": "名詞：微積分学"}
      ]
    },
    {
      "number": "673-2",
      "word": "calculation",
      "pos": "名詞",
      "meaning": "計算、見積もり、予測、打算",
      "nuance": "数値を出す行為だけでなく、状況を有利に運ぶための「打算」という意味で使われることもあります。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "By my calculation, we should arrive at noon.",
              "ja": "私の計算では、正午に到着するはずだ。",
              "highlight": "calculation"
            },
            {
              "en": "His actions are always based on cold calculation.",
              "ja": "彼の行動は常に冷徹な打算に基づいている。",
              "highlight": "calculation"
            }
          ]
        }
      ],
      "etymology": "calculate の名詞形",
      "synonyms": [
        {"word": "computation", "trans": "計算"},
        {"word": "estimation", "trans": "見積もり"},
        {"word": "forecast", "trans": "予測"}
      ],
      "antonyms": [],
      "related": [
        {"word": "calculable", "trans": "形容詞：計算できる"}
      ]
    },
    {
      "number": 674,
      "word": "package",
      "pos": "名詞、動詞",
      "meaning": "小包、包装、一括案、〜を梱包する、ひとまとめにする",
      "nuance": "物理的な包みだけでなく、サービスやソフトウェアの「詰め合わせ（パッケージ）」を指します。",
      "example_sections": [
        {
          "title": "例文（名詞）",
          "examples": [
            {
              "en": "The courier delivered the package this morning.",
              "ja": "宅配業者が今朝、小包を届けた。",
              "highlight": "package"
            },
            {
              "en": "They offered an attractive benefits package.",
              "ja": "彼らは魅力的な福利厚生案（一括案）を提示した。",
              "highlight": "package"
            }
          ]
        },
        {
          "title": "例文（動詞）",
          "examples": [
            {
              "en": "The goods are packaged in recycled paper.",
              "ja": "商品は再生紙で梱包されている。",
              "highlight": "packaged"
            }
          ]
        }
      ],
      "etymology": "pack（包む）+ age（名詞化語尾）",
      "synonyms": [
        {"word": "parcel", "trans": "小包"},
        {"word": "bundle", "trans": "束、一式"},
        {"word": "wrap", "trans": "包む"}
      ],
      "antonyms": [
        {"word": "unwrap", "trans": "包みを解く"}
      ],
      "related": [
        {"word": "packaging", "trans": "名詞：包装（材）"},
        {"word": "packet", "trans": "名詞：小袋"}
      ]
    },
    {
      "number": 675,
      "word": "squeeze",
      "pos": "動詞、名詞",
      "meaning": "〜を絞る、ギュッと押す、押し込む、絞ること、窮乏",
      "nuance": "強い圧力をかけて中のものを出したり、狭い場所に無理やり入れたりすることを指します。経済的な「圧迫」にも使われます。",
      "example_sections": [
        {
          "title": "例文（動詞）",
          "examples": [
            {
              "en": "Squeeze the lemon juice over the fish.",
              "ja": "魚の上にレモン汁を絞りなさい。",
              "highlight": "Squeeze"
            },
            {
              "en": "I managed to squeeze the car into the narrow space.",
              "ja": "なんとか狭いスペースに車を押し込んだ。",
              "highlight": "squeeze"
            }
          ]
        },
        {
          "title": "例文（名詞）",
          "examples": [
            {
              "en": "High interest rates are putting a squeeze on small businesses.",
              "ja": "高金利が中小企業を圧迫（窮乏）させている。",
              "highlight": "squeeze"
            }
          ]
        }
      ],
      "etymology": "古期英語 cwiesan（つぶす、絞り出す）",
      "synonyms": [
        {"word": "compress", "trans": "圧縮する"},
        {"word": "press", "trans": "押す"},
        {"word": "extort", "trans": "（金などを）ゆする、絞り取る"}
      ],
      "antonyms": [
        {"word": "expand", "trans": "広げる"},
        {"word": "release", "trans": "放す"}
      ],
      "related": []
    },
    {
      "number": 676,
      "word": "guideline",
      "pos": "名詞",
      "meaning": "指針、ガイドライン、指導基準",
      "nuance": "厳格なルールというよりは、行動や判断の基準となる「目安」というニュアンスです。通常、複数形で使われることが多いです。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "The government issued new guidelines for healthy eating.",
              "ja": "政府は健康的な食事のための新しい指針を発行した。",
              "highlight": "guidelines"
            },
            {
              "en": "You must follow the safety guidelines strictly.",
              "ja": "安全基準（ガイドライン）には厳格に従わなければならない。",
              "highlight": "guidelines"
            }
          ]
        }
      ],
      "etymology": "guide（導く）+ line（線）",
      "synonyms": [
        {"word": "principle", "trans": "原則"},
        {"word": "standard", "trans": "基準"},
        {"word": "policy", "trans": "方針"}
      ],
      "antonyms": [],
      "related": [
        {"word": "guide", "trans": "名詞/動詞：案内人/導く"}
      ]
    },
    {
      "number": 677,
      "word": "view",
      "pos": "名詞、動詞",
      "meaning": "眺め、見方、意見、〜を見る、〜を（…と）見なす",
      "nuance": "単に「見る」だけでなく、ある特定の観点から物事を「評価する、判断する」という意味が重要です。",
      "example_sections": [
        {
          "title": "例文（名詞）",
          "examples": [
            {
              "en": "The hotel room has a magnificent view of the sea.",
              "ja": "そのホテルの部屋からは海の素晴らしい眺めが見える。",
              "highlight": "view"
            },
            {
              "en": "In my view, his decision was correct.",
              "ja": "私の意見では、彼の決断は正しかった。",
              "highlight": "view"
            }
          ]
        },
        {
          "title": "例文（動詞）",
          "examples": [
            {
              "en": "How do you view the current political situation?",
              "ja": "現在の政治状況をどのように見なしていますか？",
              "highlight": "view"
            }
          ]
        }
      ],
      "etymology": "ラテン語 videre（見る）",
      "synonyms": [
        {"word": "opinion", "trans": "意見"},
        {"word": "outlook", "trans": "見通し"},
        {"word": "consider", "trans": "見なす"}
      ],
      "antonyms": [],
      "related": [
        {"word": "viewer", "trans": "名詞：視聴者"},
        {"word": "interview", "trans": "名詞：インタビュー（互いに見る）"}
      ]
    },
    {
      "number": 678,
      "word": "glimpse",
      "pos": "名詞、動詞",
      "meaning": "ちらりと見えること、一瞥、〜をちらりと見る",
      "nuance": "動いているものや、一瞬だけ視界に入ったものを「ふと目にする」というイメージです。意図せず見えてしまう時に使われます。",
      "example_sections": [
        {
          "title": "例文（名詞）",
          "examples": [
            {
              "en": "I caught a glimpse of the celebrity as she left the hotel.",
              "ja": "その有名人がホテルを出る時、彼女をちらりと見かけた。",
              "highlight": "glimpse"
            }
          ]
        },
        {
          "title": "例文（動詞）",
          "examples": [
            {
              "en": "He glimpsed something moving in the bushes.",
              "ja": "彼は茂みの中で何かが動くのをちらりと見た。",
              "highlight": "glimpsed"
            }
          ]
        }
      ],
      "etymology": "中英語 glimsen（かすかに光る、ちらりと見る）",
      "synonyms": [
        {"word": "peep", "trans": "のぞき見る"},
        {"word": "spot", "trans": "見つける"},
        {"word": "glance", "trans": "ちらりと見る"}
      ],
      "antonyms": [
        {"word": "stare", "trans": "じっと見る"},
        {"word": "gaze", "trans": "凝視する"}
      ],
      "related": [
        {"word": "glimmer", "trans": "名詞：微かな光"}
      ]
    },
    {
      "number": "678-2",
      "word": "glance",
      "pos": "動詞、名詞",
      "meaning": "ちらりと見る、ざっと目を通す、一瞥",
      "nuance": "glimpseが「（一瞬）見える」という受動的な面を持つのに対し、glanceは「意識的にさっと見る」という能動的な動作を指します。",
      "example_sections": [
        {
          "title": "例文（動詞）",
          "examples": [
            {
              "en": "She glanced at her watch to check the time.",
              "ja": "彼女は時間を確認するために時計をちらりと見た。",
              "highlight": "glanced"
            }
          ]
        },
        {
          "title": "例文（名詞）",
          "examples": [
            {
              "en": "He took a quick glance at the newspaper headlines.",
              "ja": "彼は新聞の見出しにさっと目を通した。",
              "highlight": "glance"
            }
          ]
        }
      ],
      "etymology": "おそらく古期フランス語 glacier（滑る）から。目が滑るように動くイメージ。",
      "synonyms": [
        {"word": "scan", "trans": "ざっと見る、精査する"},
        {"word": "peek", "trans": "のぞき見る"}
      ],
      "antonyms": [
        {"word": "scrutinize", "trans": "細かく調べる"},
        {"word": "glare", "trans": "にらみつける"}
      ],
      "related": []
    },
    {
      "number": 679,
      "word": "preemptive",
      "pos": "形容詞",
      "meaning": "先制の、先手を取る、独占的な",
      "nuance": "相手が何か行動を起こす前に、それを阻止したり有利に立つために「先んじて行う」ことを指します。「preemptive strike（先制攻撃）」などが代表的です。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "The military launched a preemptive strike to prevent an invasion.",
              "ja": "軍は侵略を阻止するために先制攻撃を開始した。",
              "highlight": "preemptive"
            },
            {
              "en": "The company made a preemptive offer to buy the smaller firm.",
              "ja": "その会社は他社に先んじて、小規模企業の買収提案を行った。",
              "highlight": "preemptive"
            }
          ]
        }
      ],
      "etymology": "pre（前に）+ empt（買う、取る）+ ive（形容詞語尾）→ 先に取る",
      "synonyms": [
        {"word": "preventative", "trans": "予防的な"},
        {"word": "anticipatory", "trans": "期待した、先取りした"}
      ],
      "antonyms": [
        {"word": "reactive", "trans": "反応的な、後手の"},
        {"word": "delayed", "trans": "遅れた"}
      ],
      "related": [
        {"word": "exempt", "trans": "形容詞：免除された"},
        {"word": "redeem", "trans": "動詞：買い戻す、埋め合わせる"}
      ]
    },
    {
      "number": 680,
      "word": "scheme",
      "pos": "名詞、動詞",
      "meaning": "計画、体系、陰謀、〜を企む",
      "nuance": "単なる plan よりも組織的・大規模な「枠組み」を指すほか、文脈によっては「悪だくみ」というネガティブなニュアンスを含みます。",
      "example_sections": [
        {
          "title": "例文（名詞）",
          "examples": [
            {
              "en": "The government has introduced a new pension scheme.",
              "ja": "政府は新しい年金制度（計画）を導入した。",
              "highlight": "scheme"
            },
            {
              "en": "They uncovered a scheme to defraud the bank.",
              "ja": "彼らは銀行から金をだまし取る陰謀を暴いた。",
              "highlight": "scheme"
            }
          ]
        },
        {
          "title": "例文（動詞）",
          "examples": [
            {
              "en": "He was scheming to take over the company.",
              "ja": "彼は会社を乗っ取ろうと企んでいた。",
              "highlight": "scheming"
            }
          ]
        }
      ],
      "etymology": "ギリシャ語 skhema（形、姿）",
      "synonyms": [
        {"word": "plan", "trans": "計画"},
        {"word": "system", "trans": "体系"},
        {"word": "plot", "trans": "陰謀、企み"}
      ],
      "antonyms": [],
      "related": [
        {"word": "schematic", "trans": "形容詞：図式的な"}
      ]
    },
    {
      "number": 681,
      "word": "intrigue",
      "pos": "動詞、名詞",
      "meaning": "〜の興味をそそる、陰謀を企てる、陰謀、不義",
      "nuance": "知的好奇心を強く刺激する場合と、政治的な裏工作（陰謀）の両方を指します。",
      "example_sections": [
        {
          "title": "例文（動詞）",
          "examples": [
            {
              "en": "The mystery surrounding the pyramid intrigues archaeologists.",
              "ja": "ピラミッドを取り巻く謎は、考古学者たちの興味をそそる。",
              "highlight": "intrigues"
            }
          ]
        },
        {
          "title": "例文（名詞）",
          "examples": [
            {
              "en": "The novel is full of political intrigue and betrayal.",
              "ja": "その小説は政治的陰謀と裏切りに満ちている。",
              "highlight": "intrigue"
            }
          ]
        }
      ],
      "etymology": "ラテン語 intricare（もつれさせる）",
      "synonyms": [
        {"word": "fascinate", "trans": "魅了する"},
        {"word": "conspiracy", "trans": "共謀、陰謀"}
      ],
      "antonyms": [
        {"word": "bore", "trans": "退屈させる"}
      ],
      "related": [
        {"word": "intriguing", "trans": "形容詞：興味をそそる"}
      ]
    },
    {
      "number": "681-2",
      "word": "agenda",
      "pos": "名詞",
      "meaning": "協議事項、議題、予定表、秘めた意図",
      "nuance": "会議の議題リストを指すのが一般的ですが、「hidden agenda（隠された意図）」のように使われることもあります。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "What is the next item on the agenda?",
              "ja": "議題の次の項目は何ですか？",
              "highlight": "agenda"
            },
            {
              "en": "Environmental issues are high on the political agenda.",
              "ja": "環境問題は政治的課題として優先順位が高い。",
              "highlight": "agenda"
            }
          ]
        }
      ],
      "etymology": "ラテン語 agere（行う）の複数形 → 行われるべきこと",
      "synonyms": [
        {"word": "schedule", "trans": "予定表"},
        {"word": "program", "trans": "計画"},
        {"word": "timetable", "trans": "時刻表、予定"}
      ],
      "antonyms": [],
      "related": [
        {"word": "agent", "trans": "名詞：代理人（行う人）"}
      ]
    },
    {
      "number": "681-3",
      "word": "layout",
      "pos": "名詞",
      "meaning": "配置、設計、レイアウト、紙面構成",
      "nuance": "建物、部屋、ページ、ウェブサイトなどの要素がどのように配置されているかという構造を指します。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "The shop has a very logical layout.",
              "ja": "その店は非常に合理的な配置（レイアウト）になっている。",
              "highlight": "layout"
            },
            {
              "en": "I like the page layout of this magazine.",
              "ja": "この雑誌のページ構成（レイアウト）が好きだ。",
              "highlight": "layout"
            }
          ]
        }
      ],
      "etymology": "lay（置く）+ out（外に）",
      "synonyms": [
        {"word": "arrangement", "trans": "配置"},
        {"word": "design", "trans": "設計"},
        {"word": "format", "trans": "形式"}
      ],
      "antonyms": [],
      "related": [
        {"word": "lay out", "trans": "句動詞：〜を広げる、設計する"}
      ]
    },
    {
      "number": 682,
      "word": "transparent",
      "pos": "形容詞",
      "meaning": "透明な、見え透いた、明快な",
      "nuance": "物理的に光を通す「透明」の意味と、意図や情報が包み隠さず「公開されている・明白である」という比喩的な意味があります。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "The water in the lake was crystal transparent.",
              "ja": "湖の水は水晶のように透明だった。",
              "highlight": "transparent"
            },
            {
              "en": "His lies were so transparent that no one believed him.",
              "ja": "彼の嘘はあまりに見え透いていたので、誰も信じなかった。",
              "highlight": "transparent"
            }
          ]
        }
      ],
      "etymology": "trans（突き抜けて）+ parere（現れる）",
      "synonyms": [
        {"word": "clear", "trans": "澄んだ"},
        {"word": "obvious", "trans": "明らかな"},
        {"word": "lucid", "trans": "明快な"}
      ],
      "antonyms": [
        {"word": "opaque", "trans": "不透明な"},
        {"word": "vague", "trans": "あいまいな"},
        {"word": "hidden", "trans": "隠された"}
      ],
      "related": [
        {"word": "transparency", "trans": "名詞：透明性"}
      ]
    },
    {
      "number": "682-2",
      "word": "transparently",
      "pos": "副詞",
      "meaning": "透明に、見え透いた形で、明白に",
      "nuance": "誰の目にも明らかなように、あるいはごまかしがなく行われる様子を表します。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "The selection process was conducted transparently.",
              "ja": "選考過程は透明性を持って（明白に）行われた。",
              "highlight": "transparently"
            }
          ]
        }
      ],
      "etymology": "transparent + ly",
      "synonyms": [
        {"word": "clearly", "trans": "はっきりと"},
        {"word": "openly", "trans": "公然と"}
      ],
      "antonyms": [
        {"word": "secretly", "trans": "秘密裏に"}
      ],
      "related": []
    },
    {
      "number": "682-3",
      "word": "transparency",
      "pos": "名詞",
      "meaning": "透明度、透明性",
      "nuance": "現代ビジネスや政治では、不正を防ぐための「情報の公開度（透明性）」という意味で極めて重要視されます。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "There is a need for greater transparency in the banking system.",
              "ja": "銀行システムにはさらなる透明性が必要だ。",
              "highlight": "transparency"
            }
          ]
        }
      ],
      "etymology": "transparent の名詞形",
      "synonyms": [
        {"word": "clarity", "trans": "明快さ"},
        {"word": "openness", "trans": "開放性"}
      ],
      "antonyms": [
        {"word": "opacity", "trans": "不透明さ"},
        {"word": "secrecy", "trans": "秘密主義"}
      ],
      "related": []
    },
    {
      "number": 683,
      "word": "responsibly",
      "pos": "副詞",
      "meaning": "責任を持って、良識的に",
      "nuance": "自分の行動の結果に責任を負い、思慮深く行動する様子を指します。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "Please enjoy alcohol responsibly.",
              "ja": "お酒は責任を持って（適度な量を良識的に）楽しんでください。",
              "highlight": "responsibly"
            }
          ]
        }
      ],
      "etymology": "responsible + ly",
      "synonyms": [
        {"word": "reliably", "trans": "信頼できるように"},
        {"word": "sensibly", "trans": "賢明に"}
      ],
      "antonyms": [
        {"word": "irresponsibly", "trans": "無責任に"}
      ],
      "related": []
    },
    {
      "number": "683-2",
      "word": "responsible",
      "pos": "形容詞",
      "meaning": "責任がある、〜の原因である、信頼できる",
      "nuance": "特定の義務を負っている状態や、何かが起きた直接の理由であることを指します。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "Who is responsible for this mess?",
              "ja": "この散らかりようは誰の責任ですか（誰がやったのですか）？",
              "highlight": "responsible"
            },
            {
              "en": "Heavy rain was responsible for the flood.",
              "ja": "大雨が洪水を引き起こした（原因だった）。",
              "highlight": "responsible"
            }
          ]
        }
      ],
      "etymology": "re（再び）+ spondere（約束する）→ 応答する義務がある",
      "synonyms": [
        {"word": "accountable", "trans": "説明責任がある"},
        {"word": "liable", "trans": "法的責任がある"}
      ],
      "antonyms": [
        {"word": "irresponsible", "trans": "無責任な"}
      ],
      "related": [
        {"word": "responsibility", "trans": "名詞：責任"},
        {"word": "respond", "trans": "動詞：返答する"}
      ]
    },
    {
      "number": 684,
      "word": "accountable",
      "pos": "形容詞",
      "meaning": "説明責任がある、責任がある",
      "nuance": "単に責任があるだけでなく、なぜそうなったかを「説明し、報告する義務がある」という公的なニュアンスが強いです。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "Politicians should be accountable to the public.",
              "ja": "政治家は国民に対して説明責任を負うべきだ。",
              "highlight": "accountable"
            },
            {
              "en": "Managers are held accountable for their team's performance.",
              "ja": "マネージャーはチームの実績に対して責任を問われる。",
              "highlight": "accountable"
            }
          ]
        }
      ],
      "etymology": "account（説明）+ able（可能な）",
      "synonyms": [
        {"word": "responsible", "trans": "責任がある"},
        {"word": "answerable", "trans": "説明の義務がある"}
      ],
      "antonyms": [
        {"word": "unaccountable", "trans": "責任を問われない、不可解な"}
      ],
      "related": [
        {"word": "accountability", "trans": "名詞：説明責任"}
      ]
    },
    {
      "number": "684-2",
      "word": "accountability",
      "pos": "名詞",
      "meaning": "説明責任、義務",
      "nuance": "個人や組織がその行動の結果に対して負うべき報告・説明の義務を指します。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "The system lacks accountability.",
              "ja": "そのシステムには説明責任（誰が責任を取るかという仕組み）が欠けている。",
              "highlight": "accountability"
            }
          ]
        }
      ],
      "etymology": "accountable の名詞形",
      "synonyms": [
        {"word": "responsibility", "trans": "責任"},
        {"word": "liability", "trans": "責任、負債"}
      ],
      "antonyms": [],
      "related": []
    },
    {
      "number": "684-3",
      "word": "account",
      "pos": "名詞、動詞",
      "meaning": "口座、説明、考慮、記述、〜を説明する、〜の割合を占める",
      "nuance": "非常に多義的ですが、根本には「数える、計算する、語る」という意味があります。",
      "example_sections": [
        {
          "title": "例文（名詞）",
          "examples": [
            {
              "en": "I need to open a bank account.",
              "ja": "銀行口座を開設する必要があります。",
              "highlight": "account"
            },
            {
              "en": "He gave a detailed account of the accident.",
              "ja": "彼は事故の詳細な報告（説明）をした。",
              "highlight": "account"
            }
          ]
        },
        {
          "title": "例文（動詞）",
          "examples": [
            {
              "en": "Exports account for 30% of the GDP.",
              "ja": "輸出がGDPの30%を占めている。",
              "highlight": "account for"
            },
            {
              "en": "How do you account for this discrepancy?",
              "ja": "この矛盾をどう説明しますか？",
              "highlight": "account for"
            }
          ]
        }
      ],
      "etymology": "ad（〜へ）+ compter（数える）",
      "synonyms": [
        {"word": "explanation", "trans": "説明"},
        {"word": "report", "trans": "報告"},
        {"word": "constitute", "trans": "構成する（占める）"}
      ],
      "antonyms": [],
      "related": [
        {"word": "accountant", "trans": "名詞：会計士"}
      ]
    },
    {
      "number": 685,
      "word": "cereal",
      "pos": "名詞",
      "meaning": "シリアル、穀物、穀物加工食品",
      "nuance": "トウモロコシや麦などの穀類そのものと、それを用いた朝食用の加工食品の両方を指します。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "I usually have a bowl of cereal for breakfast.",
              "ja": "私は普段、朝食にシリアルを一杯食べます。",
              "highlight": "cereal"
            },
            {
              "en": "Wheat and rice are important cereals.",
              "ja": "小麦と米は重要な穀物である。",
              "highlight": "cereals"
            }
          ]
        }
      ],
      "etymology": "ローマの農業の女神 Ceres（ケレス）由来",
      "synonyms": [
        {"word": "grain", "trans": "穀物"}
      ],
      "antonyms": [],
      "related": []
    },
    {
      "number": 686,
      "word": "assiduous",
      "pos": "形容詞",
      "meaning": "勤勉な、根気強い、精を出す",
      "nuance": "ただ忙しくしているのではなく、座り込んで（または張り付いて）丹念に、継続的に努力する様子を指す硬い言葉です。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "The researcher was assiduous in his collection of data.",
              "ja": "その研究者はデータの収集に非常に勤勉だった（精を出していた）。",
              "highlight": "assiduous"
            },
            {
              "en": "She was assiduous in her duties.",
              "ja": "彼女は義務を果たすのに根気強かった。",
              "highlight": "assiduous"
            }
          ]
        }
      ],
      "etymology": "ad（〜に）+ sedere（座る）→ そばに座り続ける",
      "synonyms": [
        {"word": "diligent", "trans": "勤勉な"},
        {"word": "industrious", "trans": "勤勉な"},
        {"word": "meticulous", "trans": "細心の注意を払う"}
      ],
      "antonyms": [
        {"word": "lazy", "trans": "怠惰な"},
        {"word": "negligent", "trans": "不注意な、怠慢な"}
      ],
      "related": []
    },
    {
      "number": 687,
      "word": "diligent",
      "pos": "形容詞",
      "meaning": "勤勉な、念入りな",
      "nuance": "仕事や勉強に対して誠実に、一生懸命取り組む様子を表す一般的な言葉です。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "He is a diligent student who never misses a class.",
              "ja": "彼は授業を一度も休まない勤勉な学生だ。",
              "highlight": "diligent"
            },
            {
              "en": "The lawyer made a diligent search for the evidence.",
              "ja": "弁護士は証拠を念入りに探した。",
              "highlight": "diligent"
            }
          ]
        }
      ],
      "etymology": "dis（離れて）+ legere（選ぶ）→ 注意深く選ぶ",
      "synonyms": [
        {"word": "hard-working", "trans": "よく働く"},
        {"word": "assiduous", "trans": "精を出す"},
        {"word": "conscientious", "trans": "誠実な、実直な"}
      ],
      "antonyms": [
        {"word": "idle", "trans": "何もしない、怠惰な"},
        {"word": "careless", "trans": "不注意な"}
      ],
      "related": [
        {"word": "diligence", "trans": "名詞：勤勉"}
      ]
    },
    {
      "number": "687-2",
      "word": "diligence",
      "pos": "名詞",
      "meaning": "勤勉、たゆまぬ努力",
      "nuance": "コツコツと真面目に努力を続ける性質や行為を指します。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "Success is the result of hard work and diligence.",
              "ja": "成功は懸命な働きと勤勉の結果である。",
              "highlight": "diligence"
            },
            {
              "en": "due diligence",
              "ja": "（ビジネス用語）正当な注意義務、適格性調査",
              "highlight": "diligence"
            }
          ]
        }
      ],
      "etymology": "diligent の名詞形",
      "synonyms": [
        {"word": "industry", "trans": "勤勉"},
        {"word": "perseverance", "trans": "忍耐、根気"}
      ],
      "antonyms": [
        {"word": "laziness", "trans": "怠惰"}
      ],
      "related": []
    },
    {
      "number": "687-3",
      "word": "laborious",
      "pos": "形容詞",
      "meaning": "骨の折れる、大変な、困難な",
      "nuance": "多くの時間と多大な労力を必要とし、非常に疲れるような作業に対して使われます。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "Checking all the figures by hand was a laborious task.",
              "ja": "すべての数字を手作業で確認するのは、骨の折れる仕事だった。",
              "highlight": "laborious"
            },
            {
              "en": "The process of writing the book was long and laborious.",
              "ja": "その本を書くプロセスは長く、困難なものだった。",
              "highlight": "laborious"
            }
          ]
        }
      ],
      "etymology": "labor + ious（〜に満ちた）",
      "synonyms": [
        {"word": "arduous", "trans": "困難な"},
        {"word": "strenuous", "trans": "激しい、大変な"},
        {"word": "tiring", "trans": "疲れさせる"}
      ],
      "antonyms": [
        {"word": "easy", "trans": "簡単な"},
        {"word": "effortless", "trans": "努力を要しない"}
      ],
      "related": [
        {"word": "labor", "trans": "名詞：労働"}
      ]
    },
    {
      "number": "687-4",
      "word": "labor",
      "pos": "名詞、動詞",
      "meaning": "労働、努力、苦労、陣痛、働く、骨折って進む",
      "nuance": "肉体的な「労働」を指すほか、出産時の「陣痛・分娩」という意味でも重要です。動詞では「苦労して取り組む」イメージがあります。",
      "example_sections": [
        {
          "title": "例文（名詞）",
          "examples": [
            {
              "en": "The price of the product includes the cost of labor.",
              "ja": "商品の価格には人件費（労働のコスト）が含まれている。",
              "highlight": "labor"
            },
            {
              "en": "She was in labor for twelve hours.",
              "ja": "彼女は12時間陣痛が続いていた（分娩中だった）。",
              "highlight": "labor"
            }
          ]
        },
        {
          "title": "例文（動詞）",
          "examples": [
            {
              "en": "He labored all day in the field.",
              "ja": "彼は一日中野良仕事をした。",
              "highlight": "labored"
            },
            {
              "en": "She labored over the report for weeks.",
              "ja": "彼女は何週間もそのレポートに苦心して取り組んだ。",
              "highlight": "labored"
            }
          ]
        }
      ],
      "etymology": "ラテン語 labor（苦労、重労働）",
      "synonyms": [
        {"word": "work", "trans": "仕事"},
        {"word": "toil", "trans": "骨折り仕事"},
        {"word": "exertion", "trans": "努力、尽力"}
      ],
      "antonyms": [
        {"word": "rest", "trans": "休息"},
        {"word": "leisure", "trans": "余暇"}
      ],
      "related": [
        {"word": "laboratory", "trans": "名詞：研究所（働く場所）"},
        {"word": "elaborate", "trans": "形容詞/動詞：精巧な/詳しく述べる（労力をかけた）"}
      ]
    },
    {
      "number": 688,
      "word": "component",
      "pos": "名詞、形容詞",
      "meaning": "構成要素、成分、部品、構成している",
      "nuance": "機械の部品や、理論を形作る要素など、大きな全体を構成する個々のパーツを指します。",
      "example_sections": [
        {
          "title": "例文（名詞）",
          "examples": [
            {
              "en": "Trust is a vital component of a successful marriage.",
              "ja": "信頼は成功する結婚生活に不可欠な要素である。",
              "highlight": "component"
            },
            {
              "en": "Each component of the engine must be checked regularly.",
              "ja": "エンジンの各部品は定期的に点検されなければならない。",
              "highlight": "component"
            }
          ]
        },
        {
          "title": "例文（形容詞）",
          "examples": [
            {
              "en": "The component parts are manufactured in Japan.",
              "ja": "その構成部品は日本で製造されている。",
              "highlight": "component"
            }
          ]
        }
      ],
      "etymology": "com（共に）+ ponere（置く）",
      "synonyms": [
        {"word": "element", "trans": "要素"},
        {"word": "constituent", "trans": "構成要素"},
        {"word": "part", "trans": "部分"}
      ],
      "antonyms": [
        {"word": "whole", "trans": "全体"},
        {"word": "composite", "trans": "合成物"}
      ],
      "related": [
        {"word": "compose", "trans": "動詞：構成する"},
        {"word": "composition", "trans": "名詞：構成、作文"}
      ]
    },
    {
      "number": 689,
      "word": "segment",
      "pos": "名詞、動詞",
      "meaning": "部分、断片、区分、（市場などの）層、〜を分割する",
      "nuance": "全体から切り離された、あるいは区分けされた「一区切り」を指します。市場調査（マーケットセグメント）などでよく使われます。",
      "example_sections": [
        {
          "title": "例文（名詞）",
          "examples": [
            {
              "en": "The orange is divided into segments.",
              "ja": "そのオレンジはいくつかの房（断片）に分かれている。",
              "highlight": "segments"
            },
            {
              "en": "The company targets the luxury segment of the market.",
              "ja": "その企業は市場の高級層（セグメント）をターゲットにしている。",
              "highlight": "segment"
            }
          ]
        },
        {
          "title": "例文（動詞）",
          "examples": [
            {
              "en": "The data can be segmented by age and gender.",
              "ja": "そのデータは年齢と性別によって分割することができる。",
              "highlight": "segmented"
            }
          ]
        }
      ],
      "etymology": "ラテン語 secare（切る）",
      "synonyms": [
        {"word": "section", "trans": "区分、部門"},
        {"word": "portion", "trans": "一部分"},
        {"word": "division", "trans": "分割"}
      ],
      "antonyms": [
        {"word": "aggregate", "trans": "集合体、総計"}
      ],
      "related": [
        {"word": "segmentation", "trans": "名詞：分割"}
      ]
    },
    {
      "number": 690,
      "word": "arithmetic",
      "pos": "名詞、形容詞",
      "meaning": "算数、算術、計算、算術の",
      "nuance": "数学（Mathematics）の中でも、特に四則演算（足し算・引き算・掛け算・割り算）などの基本的な数計算を指します。",
      "example_sections": [
        {
          "title": "例文（名詞）",
          "examples": [
            {
              "en": "He made a simple error in arithmetic.",
              "ja": "彼は単純な算数の間違いをした。",
              "highlight": "arithmetic"
            },
            {
              "en": "I was never very good at arithmetic in school.",
              "ja": "学生時代、私は算数が得意ではなかった。",
              "highlight": "arithmetic"
            }
          ]
        }
      ],
      "etymology": "ギリシャ語 arithmos（数）",
      "synonyms": [
        {"word": "calculation", "trans": "計算"},
        {"word": "computation", "trans": "算定"}
      ],
      "antonyms": [],
      "related": [
        {"word": "arithmetical", "trans": "形容詞：算術の"}
      ]
    },
    {
      "number": 691,
      "word": "geometry",
      "pos": "名詞",
      "meaning": "幾何学、図形",
      "nuance": "点、線、面、立体などの性質や関係を扱う数学の一分野です。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "Geometry is the study of shapes and their properties.",
              "ja": "幾何学は形とその性質についての学問である。",
              "highlight": "Geometry"
            },
            {
              "en": "The complex geometry of the building makes it unique.",
              "ja": "その建物の複雑な幾何学的構造（図形）が、それをユニークにしている。",
              "highlight": "geometry"
            }
          ]
        }
      ],
      "etymology": "geo（地球・土地）+ metria（測定）→ 土地を測る",
      "synonyms": [],
      "antonyms": [],
      "related": [
        {"word": "geometer", "trans": "名詞：幾何学者"},
        {"word": "geography", "trans": "名詞：地理学"}
      ]
    },
    {
      "number": "691-2",
      "word": "geometric(al)",
      "pos": "形容詞",
      "meaning": "幾何学的な、幾何学の、幾何学級数的な",
      "nuance": "図形的なデザインや、倍々で増えていくような急激な増加（幾何級数的増加）について使われます。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "The wallpaper has a colorful geometric pattern.",
              "ja": "その壁紙はカラフルな幾何学模様をしている。",
              "highlight": "geometric"
            },
            {
              "en": "The population growth followed a geometric progression.",
              "ja": "人口増加は幾何学級数的な進行（増え方）をたどった。",
              "highlight": "geometric"
            }
          ]
        }
      ],
      "etymology": "geometry の形容詞形",
      "synonyms": [
        {"word": "formal", "trans": "形式的な、整った"}
      ],
      "antonyms": [],
      "related": []
    },
    {
      "number": 692,
      "word": "algebra",
      "pos": "名詞",
      "meaning": "代数学、代数",
      "nuance": "数値を $x$ や $y$ などの記号（代数）に置き換えて、方程式などを解く数学の一分野です。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "Algebra is a fundamental part of high school mathematics.",
              "ja": "代数学は高校数学の基本的部分である。",
              "highlight": "Algebra"
            },
            {
              "en": "I finally understood how to solve this algebra problem.",
              "ja": "ようやくこの代数問題の解き方が分かった。",
              "highlight": "algebra"
            }
          ]
        }
      ],
      "etymology": "アラビア語 al-jabr（バラバラのものを再結合する）",
      "synonyms": [],
      "antonyms": [],
      "related": [
        {"word": "algebraic", "trans": "形容詞：代数（学）の"}
      ]
    },
    {
      "number": "692-2",
      "word": "digit",
      "pos": "名詞",
      "meaning": "（0から9までの）数字、桁、指（手足の）",
      "nuance": "数値の一つの「桁」を指します。また、指を使って数を数えていたことから「指」という意味もあります。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "The number 100 has three digits.",
              "ja": "100という数字は3桁である。",
              "highlight": "digits"
            },
            {
              "en": "Please enter the last four digits of your phone number.",
              "ja": "電話番号の下4桁を入力してください。",
              "highlight": "digits"
            }
          ]
        }
      ],
      "etymology": "ラテン語 digitus（指）",
      "synonyms": [
        {"word": "numeral", "trans": "数字"},
        {"word": "finger", "trans": "指"}
      ],
      "antonyms": [],
      "related": [
        {"word": "digital", "trans": "形容詞：デジタルの（指で数えられるような）"}
      ]
    },
    {
      "number": "692-3",
      "word": "binary",
      "pos": "形容詞、名詞",
      "meaning": "2進法の、2つの要素からなる、バイナリ（データ）",
      "nuance": "「2つ」を基本単位とするシステム。コンピュータの世界では 0 と 1 の「2進法」を指します。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "Computers process data in binary code.",
              "ja": "コンピュータはデータを2進数（バイナリコード）で処理する。",
              "highlight": "binary"
            },
            {
              "en": "A binary star system consists of two stars orbiting each other.",
              "ja": "連星系（バイナリ・スター）は互いに回り合う2つの星から成る。",
              "highlight": "binary"
            }
          ]
        }
      ],
      "etymology": "ラテン語 bini（2つずつ）",
      "synonyms": [
        {"word": "dual", "trans": "二重の"},
        {"word": "double", "trans": "二倍の"}
      ],
      "antonyms": [],
      "related": [
        {"word": "combine", "trans": "動詞：結合する（2つ以上を一緒にする）"}
      ]
    },
    {
      "number": 693,
      "word": "fraction",
      "pos": "名詞",
      "meaning": "分数、端数、ほんの一部",
      "nuance": "数学的な「分数」の意味と、全体のごくわずかな「一部分」という比喩的な意味の両方でよく使われます。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "We can express 0.5 as the fraction 1/2.",
              "ja": "0.5は分数1/2として表すことができる。",
              "highlight": "fraction"
            },
            {
              "en": "The cost was only a fraction of what we had expected.",
              "ja": "費用は私たちが予想していたものの、ほんの一部（わずか）だった。",
              "highlight": "fraction"
            }
          ]
        }
      ],
      "etymology": "ラテン語 frangere（壊す）→ バラバラに砕かれたもの",
      "synonyms": [
        {"word": "portion", "trans": "部分"},
        {"word": "fragment", "trans": "破片"},
        {"word": "part", "trans": "一部分"}
      ],
      "antonyms": [
        {"word": "whole", "trans": "全体"},
        {"word": "integer", "trans": "整数"}
      ],
      "related": [
        {"word": "fracture", "trans": "名詞/動詞：骨折/砕く"},
        {"word": "fragile", "trans": "形容詞：壊れやすい"}
      ]
    },
    {
      "number": "693-2",
      "word": "multiplication",
      "pos": "名詞",
      "meaning": "掛け算、増殖、多様化",
      "nuance": "数学の「乗算（掛け算）」を指すほか、生物の数などが急速に増えることも意味します。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "Children learn the multiplication table at school.",
              "ja": "子供たちは学校で九九（掛け算表）を学ぶ。",
              "highlight": "multiplication"
            },
            {
              "en": "The multiplication of cells is essential for growth.",
              "ja": "細胞の増殖は成長に不可欠である。",
              "highlight": "multiplication"
            }
          ]
        }
      ],
      "etymology": "multi（多くの）+ plicare（折り畳む）",
      "synonyms": [
        {"word": "proliferation", "trans": "急増、増殖"},
        {"word": "increase", "trans": "増加"}
      ],
      "antonyms": [
        {"word": "division", "trans": "割り算、分割"},
        {"word": "reduction", "trans": "減少"}
      ],
      "related": [
        {"word": "multiply", "trans": "動詞：掛ける、増やす"},
        {"word": "multiple", "trans": "形容詞：多数の、倍数の"}
      ]
    },
    {
      "number": 694,
      "word": "diameter",
      "pos": "名詞",
      "meaning": "直径",
      "nuance": "円や球の中心を通り、両端を結ぶ直線の長さを指します。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "The diameter of the tree trunk is about 50 centimeters.",
              "ja": "その木の幹の直径は約50センチメートルである。",
              "highlight": "diameter"
            },
            {
              "en": "Measure the inside diameter of the pipe.",
              "ja": "パイプの内径を測ってください。",
              "highlight": "diameter"
            }
          ]
        }
      ],
      "etymology": "dia（横切って）+ metron（測る）",
      "synonyms": [],
      "antonyms": [],
      "related": [
        {"word": "diagonal", "trans": "名詞/形容詞：対角線/斜めの"},
        {"word": "perimeter", "trans": "名詞：周囲"}
      ]
    },
    {
      "number": "694-2",
      "word": "radius",
      "pos": "名詞",
      "meaning": "半径、半径の範囲、橈骨（腕の骨）",
      "nuance": "中心から円周までの距離。また、ある地点から一定の距離にある範囲（例：2キロ圏内）を指す際にも使われます。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "The radius is half the length of the diameter.",
              "ja": "半径は直径の半分の長さである。",
              "highlight": "radius"
            },
            {
              "en": "There are no gas stations within a ten-mile radius.",
              "ja": "半径10マイル以内にガソリンスタンドはない。",
              "highlight": "radius"
            }
          ]
        }
      ],
      "etymology": "ラテン語 radius（光線、車輪のスポーク）",
      "synonyms": [
        {"word": "range", "trans": "範囲"},
        {"word": "scope", "trans": "範囲"}
      ],
      "antonyms": [],
      "related": [
        {"word": "radiate", "trans": "動詞：放射する"},
        {"word": "radio", "trans": "名詞：ラジオ（電波を放射する）"}
      ]
    },
    {
      "number": 695,
      "word": "formula",
      "pos": "名詞",
      "meaning": "公式、式、決まり文句、乳児用ミルク",
      "nuance": "数学的な式のほか、成功のための「秘訣・方程式」、あるいは定型化されたやり方を指します。また、赤ちゃんの粉ミルクのことも formula と呼びます。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "We used a chemical formula to describe the reaction.",
              "ja": "私たちはその反応を説明するために化学式を用いた。",
              "highlight": "formula"
            },
            {
              "en": "There's no magic formula for success.",
              "ja": "成功に魔法の公式（秘訣）はない。",
              "highlight": "formula"
            }
          ]
        }
      ],
      "etymology": "form（形）+ ula（小さいもの）",
      "synonyms": [
        {"word": "equation", "trans": "方程式"},
        {"word": "method", "trans": "方法"},
        {"word": "recipe", "trans": "秘訣、調理法"}
      ],
      "antonyms": [],
      "related": [
        {"word": "formulate", "trans": "動詞：明確に述べる、考案する"},
        {"word": "conform", "trans": "動詞：従う（形を合わせる）"}
      ]
    },
    {
      "number": "695-2",
      "word": "formulate",
      "pos": "動詞",
      "meaning": "〜を公式化する、〜を（注意深く）作り上げる、明確に述べる",
      "nuance": "計画、政策、考えなどを論理的・体系的にまとめ上げることを指します。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "The scientist formulated a new theory based on the results.",
              "ja": "その科学者は結果に基づいて新しい理論を構築した（明確に述べた）。",
              "highlight": "formulated"
            },
            {
              "en": "It's difficult to formulate a plan without more information.",
              "ja": "もっと情報がないと、計画を練り上げるのは難しい。",
              "highlight": "formulate"
            }
          ]
        }
      ],
      "etymology": "formula + ate（動詞化）",
      "synonyms": [
        {"word": "devise", "trans": "考案する"},
        {"word": "frame", "trans": "組み立てる"},
        {"word": "draft", "trans": "起草する"}
      ],
      "antonyms": [
        {"word": "destroy", "trans": "破壊する"},
        {"word": "disorganize", "trans": "混乱させる"}
      ],
      "related": []
    },
    {
      "number": 696,
      "word": "prehistoric",
      "pos": "形容詞",
      "meaning": "有史以前の、先史時代の、古すぎる（口語）",
      "nuance": "文字による歴史記録が始まる前の時代を指します。転じて「時代遅れの」という意味で使われることもあります。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "Dinosaurs were prehistoric animals.",
              "ja": "恐竜は有史以前の動物だった。",
              "highlight": "prehistoric"
            },
            {
              "en": "They found some prehistoric paintings inside the cave.",
              "ja": "彼らは洞窟の中で先史時代の壁画をいくつか発見した。",
              "highlight": "prehistoric"
            }
          ]
        }
      ],
      "etymology": "pre（前に）+ history（歴史）+ ic（形容詞化）",
      "synonyms": [
        {"word": "ancient", "trans": "古代の"},
        {"word": "primeval", "trans": "原始の"}
      ],
      "antonyms": [
        {"word": "historic", "trans": "歴史に残る、有史の"},
        {"word": "modern", "trans": "現代の"}
      ],
      "related": [
        {"word": "prehistory", "trans": "名詞：先史時代"}
      ]
    },
    {
      "number": 697,
      "word": "preoccupation",
      "pos": "名詞",
      "meaning": "没頭、夢中、最大の関心事、先入観",
      "nuance": "心が一つのことに奪われている状態を指します。他を忘れるほど夢中になっている時に使われます。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "His main preoccupation is his new business.",
              "ja": "彼の最大の関心事は新しいビジネスだ。",
              "highlight": "preoccupation"
            },
            {
              "en": "She noticed his preoccupation and asked if anything was wrong.",
              "ja": "彼女は彼が考え込んでいる（没頭している）のに気づき、何かあったのか尋ねた。",
              "highlight": "preoccupation"
            }
          ]
        }
      ],
      "etymology": "pre（あらかじめ）+ occupy（占める）→ あらかじめ心を占めること",
      "synonyms": [
        {"word": "obsession", "trans": "強迫観念、執着"},
        {"word": "absorption", "trans": "没頭"},
        {"word": "fixation", "trans": "固執"}
      ],
      "antonyms": [
        {"word": "indifference", "trans": "無関心"},
        {"word": "detachment", "trans": "無頓着"}
      ],
      "related": [
        {"word": "preoccupy", "trans": "動詞：没頭させる"}
      ]
    },
    {
      "number": "697-2",
      "word": "preoccupy",
      "pos": "動詞",
      "meaning": "（考えなどが）〜の心を奪う、〜を夢中にさせる",
      "nuance": "受け身（be preoccupied with...）の形で「〜に夢中になっている、〜で頭がいっぱいだ」と使われるのが最も一般的です。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "The question of how to pay the bills preoccupied him.",
              "ja": "どうやって請求書を支払うかという問題が、彼の頭を占めていた。",
              "highlight": "preoccupied"
            },
            {
              "en": "He was too preoccupied with his work to notice the time.",
              "ja": "彼は仕事に夢中になりすぎて（頭がいっぱいで）、時間に気づかなかった。",
              "highlight": "preoccupied"
            }
          ]
        }
      ],
      "etymology": "preoccupation と同源",
      "synonyms": [
        {"word": "absorb", "trans": "夢中にさせる"},
        {"word": "engross", "trans": "没頭させる"}
      ],
      "antonyms": [],
      "related": [
        {"word": "occupy", "trans": "動詞：占める、占領する"}
      ]
    },
    {
      "number": "697-3",
      "word": "precaution",
      "pos": "名詞",
      "meaning": "予防策、用心、備え",
      "nuance": "悪いことが起きないように、あらかじめ（pre）注意（caution）を払う行為を指します。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "They took extra precautions against the virus.",
              "ja": "彼らはウイルスに対して特別な予防策を講じた。",
              "highlight": "precautions"
            },
            {
              "en": "As a precaution, you should back up your files.",
              "ja": "念のため（用心として）、ファイルをバックアップしておくべきだ。",
              "highlight": "precaution"
            }
          ]
        }
      ],
      "etymology": "pre（あらかじめ）+ caution（用心）",
      "synonyms": [
        {"word": "safeguard", "trans": "保護手段"},
        {"word": "preventive measure", "trans": "予防策"},
        {"word": "care", "trans": "注意"}
      ],
      "antonyms": [
        {"word": "carelessness", "trans": "不注意"},
        {"word": "neglect", "trans": "放置"}
      ],
      "related": [
        {"word": "precautionary", "trans": "形容詞：予防の"}
      ]
    },
    {
      "number": 698,
      "word": "transact",
      "pos": "動詞",
      "meaning": "〜を処理する、取引を行う",
      "nuance": "ビジネスや交渉、事務などを実行することを指します。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "Most of the business is transacted online.",
              "ja": "そのビジネスのほとんどはオンラインで処理（取引）される。",
              "highlight": "transacted"
            },
            {
              "en": "They are ready to transact business with us.",
              "ja": "彼らは私たちと取引を行う準備ができている。",
              "highlight": "transact"
            }
          ]
        }
      ],
      "etymology": "trans（越えて）+ act（行う）→ 相手との間でやり取りする",
      "synonyms": [
        {"word": "conduct", "trans": "行う"},
        {"word": "negotiate", "trans": "交渉する"},
        {"word": "carry out", "trans": "実行する"}
      ],
      "antonyms": [],
      "related": [
        {"word": "transaction", "trans": "名詞：取引"}
      ]
    },
    {
      "number": "698-2",
      "word": "transaction",
      "pos": "名詞",
      "meaning": "取引、売買、処理、（会議の）議事録",
      "nuance": "金銭のやり取りや契約の締結など、一つの完結したビジネス上の行為を指します。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "The bank charging a fee for each transaction.",
              "ja": "その銀行は取引ごとに手数料を課している。",
              "highlight": "transaction"
            },
            {
              "en": "All financial transactions are recorded in the database.",
              "ja": "すべての金融取引はデータベースに記録される。",
              "highlight": "transactions"
            }
          ]
        }
      ],
      "etymology": "transact の名詞形",
      "synonyms": [
        {"word": "deal", "trans": "取引"},
        {"word": "business", "trans": "商売、事務"},
        {"word": "proceeding", "trans": "進行、手続き"}
      ],
      "antonyms": [],
      "related": []
    },
    {
      "number": 699,
      "word": "transitional",
      "pos": "形容詞",
      "meaning": "移り変わる、過渡的な、一時的な",
      "nuance": "ある状態から別の状態へ変化する途中の、不安定な時期や段階を指します。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "The country is in a transitional period after the election.",
              "ja": "その国は選挙後の過渡期（移行期）にある。",
              "highlight": "transitional"
            },
            {
              "en": "We need to find a transitional solution for this issue.",
              "ja": "この問題に対して一時的な（過渡的な）解決策を見つける必要がある。",
              "highlight": "transitional"
            }
          ]
        }
      ],
      "etymology": "trans（越えて）+ it（行く）+ ion + al",
      "synonyms": [
        {"word": "temporary", "trans": "一時的な"},
        {"word": "interim", "trans": "中間の、仮の"},
        {"word": "passing", "trans": "一時の"}
      ],
      "antonyms": [
        {"word": "permanent", "trans": "永続的な"},
        {"word": "stable", "trans": "安定した"}
      ],
      "related": [
        {"word": "transition", "trans": "名詞：移行、変化"},
        {"word": "transit", "trans": "名詞：輸送、通過"}
      ]
    },
    {
      "number": "699-2",
      "word": "transform",
      "pos": "動詞",
      "meaning": "〜を変形させる、〜を一変させる、変換する",
      "nuance": "見た目や性質、形を「根本からドラマチックに変える」という強いニュアンスがあります。",
      "example_sections": [
        {
          "title": "例文",
          "examples": [
            {
              "en": "The new technology has transformed the way we work.",
              "ja": "新しい技術は私たちの働き方を一変させた。",
              "highlight": "transformed"
            },
            {
              "en": "A caterpillar transforms into a butterfly.",
              "ja": "イモムシは蝶に変身（変態）する。",
              "highlight": "transforms"
            }
          ]
        }
      ],
      "etymology": "trans（越えて・変えて）+ form（形）",
      "synonyms": [
        {"word": "convert", "trans": "変換する"},
        {"word": "alter", "trans": "変える"},
        {"word": "reshape", "trans": "形を作り直す"}
      ],
      "antonyms": [
        {"word": "preserve", "trans": "保存する"},
        {"word": "maintain", "trans": "維持する"}
      ],
      "related": [
        {"word": "transformation", "trans": "名詞：変容"},
        {"word": "transformer", "trans": "名詞：変圧器、トランスフォーマー"}
      ]
    }
  ]
}
